.todolist {
  max-height: 600px;
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  position: relative;
  padding-top: 40px;
  padding: 30px 20px 20px;

  .todolist-title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(-50%);
    text-align: center;
    margin: 0;
  }
}
