.loading {
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);

  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}