.Mine {
  position: relative;

  .mine-map {
    position: relative;
    width: 502px;
    height: 502px;
    border: 1px solid #000;

    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    .mine-item {
      width: 50px;
      height: 50px;

      display: inline-flex;
      align-items: center;
      justify-content: center;

      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      cursor: default;
      user-select: none;

      // 未点击
      .item-notClick {
        height: 100%;
        width: 100%;
        background: #fff;
        color: green;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        &:hover {
          background: pink;
        }
      }

      .item-check {
        background: #eee;
      }

      // 已点击
      .clicked {
      }
    }
  }

  .map-mine {
    color: red;
    background: cyan;
  }

  .win {
    width: 100%;
    height: 100px;

    position: absolute;
    top: 30%;
    left: 0;

    background: pink;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 50px;
    color: #fff;
  }
}
